api/ads.proto

syntax = "proto3";

option go_package = "github.com/zoninnik89/commons/api";

package api;

message Ad {
    string ID = 1;
    string AdvertiserID = 2;
    string Title = 3;
    string AdURL = 4;
}

service AdsService {
    rpc CreateAd(CreateAdRequest) returns (Ad);
    rpc GetAD(GetAdRequest) returns (Ad);
}

message CreateAdRequest {
    string ID = 1;
    string AdvertiserID = 2;
    string Title = 3;
    string AdURL = 4;
}

message GetAdRequest {
    string AdvertiserID = 1;
    string AdID = 2;
}