api/ads.proto

syntax = "proto3";

option go_package = "github.com/zoninnik89/commons/api";

package api;

// Ads service

message Ad {
    string ID = 1;
    string AdvertiserID = 2;
    string Title = 3;
    string AdURL = 4;
}

service AdsService {
    rpc CreateAd(CreateAdRequest) returns (Ad);
    rpc GetAD(GetAdRequest) returns (Ad);
}

message CreateAdRequest {
    string AdvertiserID = 1;
    string Title = 2;
    string AdURL = 3;
}

message GetAdRequest {
    string AdvertiserID = 1;
    string AdID = 2;
}

// Aggregator service

service AggregatorService {
    rpc SendClick(SendClickRequest) returns (Click);
    rpc GetClickCounter(GetClicksCounterRequest) returns (ClickCounter);
}

message Click {
    string clickID = 1;
    int64 timestamp = 2;
    bool isAccepted = 3;
}

message ClickCounter {
    string adID = 1;
    int64 totalClicks = 2;
}

message SendClickRequest {
    string adID = 1;
    string impressionID = 2;
}

message GetClicksCounterRequest {
    string adId = 1;
}