api/ads.proto

syntax = "proto3";

option go_package = "github.com/zoninnik89/commons/api";

package api;

// Ads service

message Ad {
    string AdID = 1;
    string AdvertiserID = 2;
    string Title = 3;
    string AdURL = 4;
    string ImpressionId = 5;
}

service AdsService {
    rpc CreateAd(CreateAdRequest) returns (Ad);
    rpc GetAD(GetAdRequest) returns (Ad);
    rpc CheckAdIsValid(CheckAdIsValidRequest) returns (AdValidity);
}

message CreateAdRequest {
    string AdvertiserID = 1;
    string Title = 2;
    string AdURL = 3;
}

message GetAdRequest {
    string AdvertiserID = 1;
    string AdID = 2;
}

message CheckAdIsValidRequest {
    string AdId = 1;
    string ImpressionId = 3;
}

message AdValidity {
    bool Valid = 1;
}

// Aggregator service

service AggregatorService {
    rpc SendClick(SendClickRequest) returns (Click);
    rpc GetClickCounter(GetClicksCounterRequest) returns (ClickCounter);
}

message Click {
    string AdID = 1;
    int64 Timestamp = 2;
    bool IsAccepted = 3;
}

message ClickCounter {
    string AdID = 1;
    int32 TotalClicks = 2;
}

message SendClickRequest {
    string AdID = 1;
    string ImpressionID = 2;
}

message GetClicksCounterRequest {
    string AdId = 1;
}